generator/tmp/pkg/proto/finance_transaction.proto

syntax = "proto3";
package go.park.finance;

option go_package = ".;finance";

 
message Transaction {
    uint64 id=1;//
    uint32 website_id=2;//
    uint32 uid=3;//
    uint64 sn=4;//
    double amount=5;//金额
    double balance=6;//余额
    string type=7;//资金类型
    string create_time=8;//
    int32 test=9;//
     
}
message TransactionCreateRequest{
    uint64 id=1;//
    uint32 website_id=2;//
    uint32 uid=3;//
    uint64 sn=4;//
    double amount=5;//金额
    double balance=6;//余额
    string type=7;//资金类型
    string create_time=8;//
    int32 test=9;//
     
}
message TransactionUpdateRequest{
    uint64 id=1;//
    uint32 website_id=2;//
    uint32 uid=3;//
    uint64 sn=4;//
    double amount=5;//金额
    double balance=6;//余额
    string type=7;//资金类型
    string create_time=8;//
    int32 test=9;//
     
}
message TransactionDeleteRequest{
    uint32 id = 1;
}

message TransactionFetchRequest{
    uint64 id=1;//
    uint32 website_id=2;//
    uint32 uid=3;//
    uint64 sn=4;//
    double amount=5;//金额
    double balance=6;//余额
    string type=7;//资金类型
    string create_time=8;//
    int32 test=9;//
     
    uint32 page = 10;
    uint32 limit = 11;    
}


message TransactionResponse{
    int64 count = 1;
    repeated Transaction data = 2;
}
 